<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu wrapper">
                <img class="logo-icon" src="img/logo-icon.svg">
                <img class="logo-text" src="img/logo-text.svg">

                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Процесс</a></li>
                    <li><a href="#">Надёжность</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="#">Связаться с нами</a></li>
                </ul>
                <a class="demo" href="#">Заказать демо</a>
            </div>
        </nav>
    </header>

    <section class="smart-delivery wrapper">
        <h1>Умная доставка материалов для сложных строительных площадок</h1>
        <div class="smart-delivery-btns">
            <a class="order-demo-btn" href="#">Заказать демо</a>
            <a class="detailed-btn" href="#">Подробнее</a>
        </div>
        <img class="city-picture" src="img/city-picture.png">
        <img class="transport-pictures" src="img/transport-pictures.png">

        <div class="advantages">
            <div class="advantage-block">
                <div class="advantage-block-imgs">
                    <img class="blot" class="" src="img/blot-1.svg">
                    <img class="img-for-blot" src="img/for-blot-1.svg">
                </div>
                <span>Повышение эффективности</span>
                <p>Эффективные проекты стоят дешевле и завершаются в срок.</p>
            </div>
            <div class="advantage-block">
                <div class="advantage-block-imgs">
                    <img class="blot" src="img/blot-2.svg">
                    <img class="img-for-blot" src="img/for-blot-2.svg">
                </div>
                <span>Снижение потерь</span>
                <p>Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.</p>
            </div>
            <div class="advantage-block">
                <div class="advantage-block-imgs">
                    <img class="blot" src="img/blot-3.svg">
                    <img class="img-for-blot" src="img/for-blot-3.svg">
                </div>
                <span>Повышение безопасности</span>
                <p>Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.</p>
            </div>
        </div>
    </section>

    <section class="is-chaos wrapper">
        <h2>Строительство - это хаос</h2>
        <p>Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли.
            Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование.
            Это означает, что вы действительно не контролируете ситуацию.</p>
        <img src="img/for-chaos-picture.png">
    </section>

    <section class="delivery-to wrapper">
        <h1>Пора навести порядок на вашей стройплощадке и взять под контроль свой проект</h1>
        
        <div class="delivery-to-block">
            <div class="delivery-to-text">
                <h2>Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают</h2>
                <p>Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от попыток
                    завершить проект в срок и в рамках бюджета.</p>
                <span>Мы здесь, чтобы помочь.</span>
            </div>
            <div>
                <img src="img/delivery-to-picture.png">
            </div>
        </div>
    </section>

    <section class="partners wrapper">
        <img src="img/partner-1.png">
        <img src="img/partner-2.png">
        <img src="img/partner-3.png">
        <img src="img/partner-4.png">
        <img src="img/partner-5.png">
        <img src="img/partner-6.png">
    </section>

    <section class="about-stroy-control wrapper">
        <h1>Что такое СтройКонтроль?</h1>
        <h2>СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и контроль
            материалов на сложных строительных площадках в режиме реального времени.</h2>
        <div class="stroy-control-block">
            <div class="stroy-control-elements">
                <div class="stroy-control-elements-text">
                    <h3>Отслеживайте доставку по всей цепочке поставок</h3>
                    <p>От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему
                        обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.</p>
                </div>
                <div class="stroy-control-img">
                    <img src="img/stroy-control-1.png">
                </div>
            </div>
            <div class="stroy-control-elements">
                <div class="stroy-control-img">
                    <img src="img/stroy-control-2.png">
                </div>
                <div class="stroy-control-elements-text">
                    <h3>Оптимизируйте и контролируйте свое прибытие на место</h3>
                    <p>Транспортные средства доставки прибывают в фиксированные промежутки времени в заранее назначенные
                        отсеки, где разгрузочное оборудование готово и ждет их.</p>
                </div>
            </div>
            <div class="stroy-control-elements">
                <div class="stroy-control-elements-text">
                    <h3>Возьмите под контроль данные в режиме реального времени</h3>
                    <p>Интеллектуальная отчетность дает вам возможность принимать решения в зависимости от того,
                        как обстоят дела в данный момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной
                        проверки 10.000 накладных со счетами, все это доступно онлайн без каких-либо усилий.</p>
                </div>
                <div class="stroy-control-img">
                    <img src="img/stroy-control-3.png">
                </div>
            </div>
        </div>
    </section>

    <section class="simple-delivery wrapper">
        <h1>Доставка стала проще</h1>
        <h2>Мы позаботимся обо всех ваших различных поставках и их многочисленных специализированных требованиях к разгрузке.</h2>

        <div class="our-services">
            <div class="our-services-line">
                <div class="services">
                    <img src="img/blot-delivery-1.svg">
                    <img class="for-blot" src="img/for-blot-delivery-1.svg">
                    <span>Бетон</span>
                    <p>Поставки бетона точно планируются, а его состояние контролируется, что обеспечивает максимально возможное время для установки.</p>
                </div>
                <div class="services">
                    <img src="img/blot-delivery-2.svg">
                    <img class="for-blot" src="img/for-blot-delivery-2.svg">
                    <span>Утилизация отходов</span>
                    <p>Отходы контролируются и сортируются, а заполненность контейнеров отслеживается в цифровом виде.</p>
                </div>
                <div class="services">
                    <img src="img/blot-delivery-3.svg">
                    <img class="for-blot" src="img/for-blot-delivery-3.svg">
                    <span>Опалубка</span>
                    <p>Вся опалубка отслеживается от прибытия до отправления, а ее состояние контролируется, что сводит к минимуму потери и повреждения.</p>
                </div>
            </div>
            <div class="our-services-line">
                <div class="services">
                    <img src="img/blot-delivery-4.svg">
                    <img class="for-blot" src="img/for-blot-delivery-4.svg">
                    <span>Сборные панели</span>
                    <p>Сборные панели прибывают по очереди, их хранение на месте отслеживается, а их установка планируется и контролируется.</p>
                </div>
                <div class="services">
                    <img src="img/blot-delivery-5.svg">
                    <img class="for-blot" src="img/for-blot-delivery-5.svg">
                    <span>Фасады</span>
                    <p>Элементы фасада поступают последовательно, их сборка контролируется, а перемещение отслеживается.</p>
                </div>
                <div class="services">
                    <img src="img/blot-delivery-6.svg">
                    <img class="for-blot" src="img/for-blot-delivery-6.svg">
                    <span>Отделка</span>
                    <p>Материалы поступают точно в срок, маркируются и детально отслеживаются для установки.</p>
                </div>
            </div>
            <div class="our-services-line">
                <div class="services">
                    <img src="img/blot-delivery-7.svg">
                    <img class="for-blot" src="img/for-blot-delivery-7.svg">

                    <span>Строительные леса</span>
                    <p>Строительные леса отслеживаются от получения до хранения, использования и возврата, поэтому всегда ясно, что на месте и где.</p>
                </div>
                <div class="services">
                    <img src="img/blot-delivery-8.svg">
                    <img class="for-blot" src="img/for-blot-delivery-8.svg">
                    <span>Оборудование</span>
                    <p>Оборудование и операторы гарантированно доступны в случае необходимости, а их рабочее состояние отслеживается.</p>
                </div>
                <div class="services">
                    <img src="img/blot-delivery-9.svg">
                    <img class="for-blot" src="img/for-blot-delivery-9.svg">
                    <span>Электрика и сантехника</span>
                    <p>Доставка осуществляется в точной последовательности для сложной установки, что сокращает или устраняет необходимость в хранении.</p>
                </div>
            </div>
        </div>
        <p class="delivery-last-text">...и все остальные материалы, которые поступают или покидают вашу площадку</p>
    </section>

    <section class="reliability wrapper">
        <img class="leaf" src="img/leaf.svg">
        <h1>Надёжность</h1>
        <h2>Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности перед
            гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают повышенную
            репутацию.</h2>
        <div class="reliability-text">
        <div class="qualities">
            <img src="img/reliability-blot-1.svg">
            <img class="reliability-img" src="img/for-reliability-blot-1.svg">
            <h3>Сниженное загрязнение</h3>
            <p>При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый
                CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
        </div>
        <div class="qualities">
            <img src="img/reliability-blot-2.svg">
            <img class="reliability-img" src="img/for-reliability-blot-2.svg">
            <h3>Улучшенное управление отходами</h3>
            <p>Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные материалы при
                необходимости используются повторно, что снижает затраты и стимулирует переработку и повторное
                использование.</p>
        </div>
        <div class="qualities">
            <img src="img/reliability-blot-3.svg">
            <img class="reliability-img" src="img/for-reliability-blot-3.svg">
            <h3>Улучшенное влияние на общество</h3>
            <p>Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь местного сообщества.
                Улучшенное обращение с материалами и хранение означает, что рабочие также лучше защищены.</p>
        </div>
        </div>
        
        <div class="block-with-btn">
            <img src="img/hands.svg">
            <p>Надёжная конструкция СтройКонтроль входит в стандартную комплектацию.</p>
            <a class="block-btn" href="#">Подробнее</a>
        </div>
    </section>
</body>
</html>